<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
       /*primeira questão*/
       const objLivro1 = {
           Titulo: "Dom Casmurro",
           Autor: "Machado de Assis"
       };
       
       alert(objLivro1.Titulo+ " "+objLivro1.Autor);
       alert(`${objLivro1.Titulo} ${objLivro1.Autor}`);
       alert(JSON.stringify(objLivro1));

       var objLivro2 = {};
       objLivro2.Titulo = "Dom Casmurro";
       objLivro2.Autor = "Machado de Assis";

       var objLivro3 = new Object();
       objLivro3.Titulo = "Dom Casmurro";
       objLivro3.Autor = "Machado de Assis";

       function Livro(_Titulo, _Autor){
           this.Titulo = _Titulo;
           this.Autor = _Autor;
       }

       var objLivro4 = new Livro('Dom Casmurro', "Machado de Assis");

       class Livro1{
           constructor(titulo, autor){
               this.titulo = titulo;
               this.autor = autor;
           }
       }

       const objLivro5 = new Livro1("Titulo do Livro", "Autor do Livro");

       /*questão */ 
       function Ordena(n1, n2, n3){
           var matriz = [n1, n2, n3];
           matriz.sort(function (a,b) {b-a});
           return matriz;
       }
       alert(Ordena(5,2,2));

       function Ordena2(n1,n2,n3){
           var matriz = [n1, n2, n3];
           matriz.sort(function(a,b) {a-b});
           matriz.reverse();
           return matriz;
       }

       alert(Ordena2(5,2,2));

       function Ordena3(n1, n2, n3){
           let maior = Math.max(n1,n2,n3);
           let menor = Math.min(n1,n2,n3);
           let meio;
           if(n1 !== maior && n1 !== menor){
               meio = n1;
           } else if (n2 !== maior && n2 !== menor){
               meio = n2;
           } else {
               meio = n3;
           }
           return `${maior} ${meio} ${menor}`;
       }
       alert(Ordena3(10,5,8));

       /*questão 6*/
       alert(objeto.descricao + objeto.codigo);

       /*questão 9*/ 
       var entrada = 1 + 2 + "3" + 4;
       var saida = "";
       for (var i = 0; i < 5; i++) {
           saida += entrada + i + " ";
       }
       alert(saida);
    </script>
</body>
</html>