<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 17</title>
    <script src="index.js"></script>
</head>
<body>
    <p>Formulário Principal</p>
    <form action="" method="POST">
        <p>Nome:</p>
        <input type="text" id="txtNome" name="txtNome">
        <p>E-mail:</p>
        <input type="text" id="txtEmail" name="txtEmail">
        <p>Comentário</p>
        <input type="text" id="txtComentario" name="txtComentario">
        <p>Pesquisa</p>
        <p>Primeira vez nesta página?</p>
        <input type="radio" id="rdSim" name="rdSim">Sim
        <input type="radio" id="rdNao" name="rdNao">Não
        <br>
        <input type="submit" id="btnEnviar" name="btnEnviar">Enviar
        <input type="submit" id="btnLimpar" name="btnLimpar">Limpar
    </form>
</body>
</html>